{
  "manifest_version": 2,

  "name": "download video",
  "version": "1.0",
  "description": "Get video.",

  "browser_action": {
    "default_icon": "icon19.png"
  },

  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },
  "permissions": ["http://www.pluralsight.com/"]
}